; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Maximum size of POST data that PHP will accept.
post_max_size = 40M

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Maximum amount of memory a script may consume
memory_limit = 256M

; Display errors in output
display_errors = On

; Error reporting level
; -1 means all PHP errors
error_reporting = -1

; Log errors to a file
log_errors = On
error_log = /var/log/php-errors.log
